Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Http Servlet Module
Bundle-SymbolicName: net.jxta.endpoint.servlethttp
Bundle-Version: 1.0.0.v20140203
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 net.jxse.module,
 net.jxse.osgi.module,
 net.jxse.osgi.service,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.meter,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.meter,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 net.osgi.jp2p.chaupal.module,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework
Service-Component: OSGI-INF/attendees.xml
Bundle-Vendor: Condast
Bundle-Activator: net.jp2p.endpoint.servlethttp.Activator
Bundle-ActivationPolicy: lazy
