Bundle-ManifestVersion: 2
Bundle-Name: Chaupal JXTA Service Library
Bundle-SymbolicName: net.jp2p.chaupal.jxta
Bundle-Version: 1.0.0.v20140108
Bundle-Vendor: Condast
Fragment-Host: net.jp2p.chaupal;bundle-version="[1.0.0.v20130117,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.container.factory.filter,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.xml,
 net.jxta.compatibility.impl.loader,
 net.jxta.compatibility.platform,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.socket
Export-Package: net.jp2p.chaupal.jxta.advertisement,
 net.jp2p.chaupal.jxta.discovery,
 net.jp2p.chaupal.jxta.network,
 net.jp2p.chaupal.jxta.peergroup,
 net.jp2p.chaupal.jxta.sockets
