Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Server Bridge for JXTA
Bundle-SymbolicName: org.eclipse.jetty.jxse.bridge
Bundle-Version: 1.0.0.v20130817
Bundle-Activator: org.eclipse.jetty.jxse.bridge.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 net.jxse.petitioner,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.servlethttp,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.meter,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.meter,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 org.eclipse.jetty.http;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.server;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.server.handler;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.server.nio;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.servlet;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.util;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.util.component;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.util.log;version="[6.0.0,9.0.0)",
 org.eclipse.jetty.util.thread;version="[6.0.0,9.0.0)",
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/attendees.xml
Bundle-ClassPath: .
