Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta-OSGI Bridge
Bundle-SymbolicName: net.osgi.jp2p
Bundle-Version: 1.0.0.v20130217
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: net.osgi.jp2p.activator,
 net.osgi.jp2p.builder,
 net.osgi.jp2p.component,
 net.osgi.jp2p.container,
 net.osgi.jp2p.factory,
 net.osgi.jp2p.log,
 net.osgi.jp2p.partial,
 net.osgi.jp2p.persistence,
 net.osgi.jp2p.properties,
 net.osgi.jp2p.seeds,
 net.osgi.jp2p.startup,
 net.osgi.jp2p.utils,
 net.osgi.jp2p.utils.io,
 net.osgi.jp2p.validator
