Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta-OSGI Bridge
Bundle-SymbolicName: net.osgi.jxta
Bundle-Version: 1.0.0.v20130217
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.socket,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: net.osgi.jxta.activator,
 net.osgi.jxta.advertisement,
 net.osgi.jxta.component,
 net.osgi.jxta.context,
 net.osgi.jxta.factory,
 net.osgi.jxta.log,
 net.osgi.jxta.network,
 net.osgi.jxta.preferences,
 net.osgi.jxta.seeds,
 net.osgi.jxta.socket,
 net.osgi.jxta.utils,
 net.osgi.jxta.utils.io
