Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta-OSGI Bridge
Bundle-SymbolicName: net.osgi.jxse
Bundle-Version: 1.0.0.v20130217
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.socket,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: net.osgi.jxse.activator,
 net.osgi.jxse.advertisement,
 net.osgi.jxse.builder,
 net.osgi.jxse.component,
 net.osgi.jxse.context,
 net.osgi.jxse.discovery,
 net.osgi.jxse.factory,
 net.osgi.jxse.log,
 net.osgi.jxse.netpeergroup,
 net.osgi.jxse.network,
 net.osgi.jxse.network.configurator,
 net.osgi.jxse.network.rdvrel,
 net.osgi.jxse.partial,
 net.osgi.jxse.peergroup,
 net.osgi.jxse.pipe,
 net.osgi.jxse.properties,
 net.osgi.jxse.registration,
 net.osgi.jxse.seeds,
 net.osgi.jxse.socket,
 net.osgi.jxse.startup,
 net.osgi.jxse.utils,
 net.osgi.jxse.utils.io,
 net.osgi.jxse.validator
