Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Server for JXTA
Bundle-SymbolicName: org.mortbay.jetty
Bundle-Version: 4.2.5.v20130817
Bundle-Activator: org.mortbay.jetty.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 net.jxse.osgi.jetty.service,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.meter,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.meter,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/attendees.xml
Bundle-ClassPath: .,
 lib/org.mortbay.jetty.jar
Export-Package: org.mortbay.http,
 org.mortbay.http.handler,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.util
