Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Compatibility for Equinox
Bundle-SymbolicName: net.osgi.jxse.compatibility
Bundle-Version: 1.0.0.v20130819
Bundle-Activator: net.osgi.jxse.compatibility.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.rendezvous,
 net.osgi.jxse.activator,
 net.osgi.jxse.context,
 net.osgi.jxse.factory,
 net.osgi.jxse.network,
 net.osgi.jxse.properties,
 net.osgi.jxse.utils,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.osgi.jxse.compatibility
Service-Component: OSGI-INF/attendees.xml
