Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Equinox Service Bridge
Bundle-SymbolicName: net.osgi.jxse.service;singleton:=true
Bundle-Version: 1.0.0.v20130117
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.osgi.jxse.preferences,
 net.osgi.jxse.service,
 net.osgi.jxse.service.activator,
 net.osgi.jxse.service.comparator,
 net.osgi.jxse.service.core,
 net.osgi.jxse.service.discovery,
 net.osgi.jxse.service.network,
 net.osgi.jxse.service.peergroup,
 net.osgi.jxse.service.sockets,
 net.osgi.jxse.service.utils,
 net.osgi.jxse.service.xml
Import-Package: net.jxta,
 net.jxta.configuration,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.id.UUID,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 net.osgi.jxse.activator,
 net.osgi.jxse.advertisement,
 net.osgi.jxse.builder,
 net.osgi.jxse.component,
 net.osgi.jxse.context,
 net.osgi.jxse.factory,
 net.osgi.jxse.log,
 net.osgi.jxse.network,
 net.osgi.jxse.preferences,
 net.osgi.jxse.preferences.properties,
 net.osgi.jxse.seeds,
 net.osgi.jxse.service,
 net.osgi.jxse.socket,
 net.osgi.jxse.utils,
 net.osgi.jxse.utils.io,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.internal.core.variables,
 org.eclipse.osgi.framework.eventmgr;version="1.2.0",
 org.eclipse.pde.internal.core.schema,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1"
