Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Equinox Service Bridge
Bundle-SymbolicName: net.osgi.jp2p.service;singleton:=true
Bundle-Version: 1.0.0.v20130117
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/attendees.xml
Export-Package: net.osgi.jp2p.service,
 net.osgi.jp2p.service.activator,
 net.osgi.jp2p.service.comparator,
 net.osgi.jp2p.service.core,
 net.osgi.jp2p.service.discovery,
 net.osgi.jp2p.service.network,
 net.osgi.jp2p.service.peergroup,
 net.osgi.jp2p.service.sockets,
 net.osgi.jp2p.service.utils,
 net.osgi.jp2p.service.xml
Import-Package: net.jxta,
 net.jxta.configuration,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.id.UUID,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 net.osgi.jp2p.activator,
 net.osgi.jp2p.advertisement,
 net.osgi.jp2p.builder,
 net.osgi.jp2p.component,
 net.osgi.jp2p.context,
 net.osgi.jp2p.discovery,
 net.osgi.jp2p.factory,
 net.osgi.jp2p.log,
 net.osgi.jp2p.netpeergroup,
 net.osgi.jp2p.network,
 net.osgi.jp2p.network.configurator,
 net.osgi.jp2p.network.rdvrel,
 net.osgi.jp2p.partial,
 net.osgi.jp2p.peergroup,
 net.osgi.jp2p.pipe,
 net.osgi.jp2p.properties,
 net.osgi.jp2p.registration,
 net.osgi.jp2p.seeds,
 net.osgi.jp2p.service,
 net.osgi.jp2p.socket,
 net.osgi.jp2p.startup,
 net.osgi.jp2p.utils,
 net.osgi.jp2p.utils.io,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.internal.core.variables,
 org.eclipse.osgi.framework.eventmgr;version="1.2.0",
 org.eclipse.pde.internal.core.schema,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1"
