Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compatibility
Bundle-SymbolicName: net.jxta.refplatform
Bundle-Version: 1.0.0.v20140212
Bundle-Vendor: JXTA Compatibiltiy Package
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.container.context,
 net.jxse.configuration,
 net.jxse.module,
 net.jxta.access,
 net.jxta.configuration,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.access.pse,
 net.jxta.impl.cm,
 net.jxta.impl.content,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.loader,
 net.jxta.impl.membership.pse,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.refplatform.platform,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 org.osgi.framework;version="1.7.0"
Export-Package: net.jxta.impl.peergroup,
 net.jxta.refplatform.impl.loader,
 net.jxta.refplatform.peergroup,
 net.jxta.refplatform.platform
