Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Tooling
Bundle-SymbolicName: org.chaupal.jp2p.template;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.chaupal.jp2p.template.Activator
Bundle-Vendor: Condast
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.pde.ui,
 org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.pde,
 org.eclipse.jface,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.jxta.platform,
 net.osgi.jp2p.chaupal.xml,
 net.osgi.jp2p.component,
 net.osgi.jp2p.container,
 net.osgi.jp2p.jxta.network,
 net.osgi.jp2p.jxta.network.configurator,
 net.osgi.jp2p.properties,
 net.osgi.jp2p.utils,
 net.osgi.jp2p.utils.io,
 org.chaupal.jp2p.ui.context,
 org.chaupal.jp2p.ui.network
