Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Tooling
Bundle-SymbolicName: org.eclipselabs.jxse.template;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipselabs.jxse.template.Activator
Bundle-Vendor: Condast
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.pde.ui,
 org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.pde
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.jxta.platform,
 net.osgi.jxse.context,
 net.osgi.jxse.preferences,
 net.osgi.jxse.preferences.properties,
 net.osgi.jxse.service.xml,
 net.osgi.jxse.utils,
 net.osgi.jxse.utils.io
