Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty Endpoint Services
Bundle-SymbolicName: net.jp2p.endpoint.netty
Bundle-Version: 1.0.0.v20140331
Bundle-Activator: net.jp2p.endpoint.netty.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.chaupal.jxta.module,
 net.jp2p.container,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.context,
 net.jp2p.jxta.module,
 net.jp2p.jxta.transport,
 net.jxse.module,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/context.xml
Export-Package: net.jxta.impl.endpoint.netty,
 net.jxta.impl.endpoint.netty.http
Require-Bundle: org.jboss.netty;bundle-version="3.6.2",
 org.jboss.netty.httptunnel;bundle-version="0.92.0"
