Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Compatibility package
Bundle-SymbolicName: net.jp2p.network.jxta;singleton:=true
Bundle-Version: 1.0.0.v20140323
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Chaupal
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jp2p.network.jxta.Activator
Service-Component: OSGI-INF/context.xml
Import-Package: net.jp2p.container,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.partial,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.module,
 net.jp2p.jxta.network,
 net.jp2p.jxta.network.configurator,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.seeds,
 net.jxta.compatibility.impl.peergroup,
 net.jxta.compatibility.peergroup,
 net.jxta.compatibility.platform,
 net.jxta.document,
 net.jxta.id,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 org.osgi.framework
Export-Package: net.jp2p.jxta.network,
 net.jp2p.jxta.network.configurator,
 net.jp2p.jxta.network.configurator.partial,
 net.jp2p.jxta.network.http,
 net.jp2p.jxta.network.multicast,
 net.jp2p.jxta.network.rdvrel,
 net.jp2p.jxta.network.security,
 net.jp2p.jxta.network.tcp
