Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Compatibility package
Bundle-SymbolicName: net.jp2p.compatibility.jxta
Bundle-Version: 1.0.0.v20140323
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Chaupal
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jp2p.compatibility.jxta.Activator
Service-Component: OSGI-INF/context.xml
Import-Package: net.jp2p.container.builder,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.network,
 net.jp2p.jxta.network.configurator,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.seeds,
 org.osgi.framework
