Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE GUI Tools
Bundle-SymbolicName: org.eclipselabs.jxse.ui;singleton:=true
Bundle-Version: 1.0.0.v20130819
Bundle-Activator: org.eclipselabs.jxse.ui.Activator
Bundle-Vendor: Condast
Export-Package: org.eclipselabs.jxse.ui.console,
 org.eclipselabs.jxse.ui.context,
 org.eclipselabs.jxse.ui.image,
 org.eclipselabs.jxse.ui.network,
 org.eclipselabs.jxse.ui.osgi.service,
 org.eclipselabs.jxse.ui.property,
 org.eclipselabs.jxse.ui.property.advertisement,
 org.eclipselabs.jxse.ui.property.descriptors
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.configuration,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.osgi.jxse.activator,
 net.osgi.jxse.advertisement,
 net.osgi.jxse.component,
 net.osgi.jxse.context,
 net.osgi.jxse.log,
 net.osgi.jxse.network,
 net.osgi.jxse.network.configurator,
 net.osgi.jxse.properties,
 net.osgi.jxse.service,
 net.osgi.jxse.service.comparator,
 net.osgi.jxse.service.core,
 net.osgi.jxse.service.discovery,
 net.osgi.jxse.service.network,
 net.osgi.jxse.service.utils,
 net.osgi.jxse.utils,
 net.osgi.jxse.validator,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipselabs.jxse.ui.osgi.service,
 org.eclipselabs.jxse.ui.property.descriptors,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/attendees.xml
