Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE GUI Tools
Bundle-SymbolicName: org.chaupal.jp2p.ui;singleton:=true
Bundle-Version: 1.0.0.v20130819
Bundle-Activator: org.chaupal.jp2p.ui.Activator
Bundle-Vendor: Condast
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.configuration,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.osgi.jp2p.activator,
 net.osgi.jp2p.chaupal,
 net.osgi.jp2p.chaupal.comparator,
 net.osgi.jp2p.chaupal.core,
 net.osgi.jp2p.chaupal.discovery,
 net.osgi.jp2p.chaupal.network,
 net.osgi.jp2p.chaupal.utils,
 net.osgi.jp2p.component,
 net.osgi.jp2p.container,
 net.osgi.jp2p.jxta.advertisement,
 net.osgi.jp2p.jxta.context,
 net.osgi.jp2p.jxta.network,
 net.osgi.jp2p.jxta.network.configurator,
 net.osgi.jp2p.jxta.peergroup,
 net.osgi.jp2p.log,
 net.osgi.jp2p.properties,
 net.osgi.jp2p.utils,
 net.osgi.jp2p.validator,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/attendees.xml
Export-Package: org.chaupal.jp2p.ui.context,
 org.chaupal.jp2p.ui.log,
 org.chaupal.jp2p.ui.network
